{
  "name": "mb-cup-2026-scraper",
    "version": "1.0.0",
      "private": true,
        "description": "Liest die öffentliche tennis.de-Turnierseite des MB-Cup 2026 aus und aktualisiert data/schedule.json und data/results.json.",
          "scripts": {
              "scrape": "node scripts/scrape-tennis-de.js"
                },
                  "dependencies": {
                      "playwright": "^1.47.0"
                        }
                        }
                        
